<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/back_item"
    android:background="@drawable/img"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xush kelibsiz"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".35" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:id="@+id/item_txtinfo"
        android:text="Kim ko‘rubdur, ey ko‘ngul, ahli jahondin yaxshilig‘,
Kimki, ondin yaxshi yo‘q, ko‘z tutma ondin yaxshilig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_txtname" />

</androidx.constraintlayout.widget.ConstraintLayout>